org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.0.0-RELEASE
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=45.0.1
minecraftVersion=1.19.4

exactMinecraftVersion=1.19.4
additionalMinecraftVersions=

jei_mcversion=1.19
jei_version=11.1.1.239

mappingsChannel=official
mappingsVersion=1.19.4

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.54-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false
usesResourceDataExpansionFromProjectKeys=false